<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="啟動理財好生活，即日起至2020/5/31，同時完成活動任務並登錄活動問卷，即有機會獲得7-ELEVEN NT 100元購物金電子兌換券!"/>
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
    <title>數位理財生活家 數位體驗抽好禮－財富管理－玉山銀行</title>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <div class="container clearfix">

        <a href="https://www.esunbank.com.tw/bank/personal" target="_blank" class="esunlogo"><img src="img/logo.svg" class="img-responsive" alt="玉山銀行"></a>

    </div>
</header>
<!-- kv -->
<div class="kv">
    <svg class="kv-hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 693 753.85">
        <defs>
            <style>
                .cls-1 {
                    fill: #ffa298;
                }

                .cls-2 {
                    fill: #ff786e;
                }

                .cls-3 {
                    fill: #1a182c;
                }

                .cls-4 {
                    fill: #70baab;
                }

                .cls-5 {
                    fill: #5f5d6b;
                }

                .cls-6 {
                    fill: #fff;
                }

                .cls-7 {
                    fill: #ff6478;
                }

                .cls-8 {
                    fill: #ffa214;
                }

                .cls-9 {
                    fill: #007aff;
                }

                .cls-10 {
                    fill: #99caff;
                }

                .cls-11 {
                    fill: #f76c60;
                }

                .cls-12 {
                    fill: #b7d432;
                }
            </style>
        </defs>
        <g id="圖層_2" data-name="圖層 2">
            <g id="圖層_1-2" data-name="圖層 1">
                <path class="cls-1"
                      d="M301.77,321.84c8.44-9.46,29.08-26.84,42.92-20.19,17,8.16-.19,37.67-7.31,47.34"/>
                <path class="cls-1" d="M347,349c36.6-40.19,62.36-16.29,41,21"/>
                <path class="cls-1" d="M393.38,373.17c14.51-11,31.23-11.69,24.55,14.61"/>
                <path class="cls-2"
                      d="M350.12,324.58h0c-8.62,12.62-34.86-7-40.23-10.64a87.59,87.59,0,0,0-8.12,7.9L337.38,349C341,344.12,347.08,334.24,350.12,324.58Z"/>
                <path class="cls-2"
                      d="M394.91,352.79c-8.64,12.27-31.53-5.64-39.75-11.87A107.87,107.87,0,0,0,347,349l41,21A60.73,60.73,0,0,0,394.91,352.79Z"/>
                <path class="cls-2"
                      d="M393.38,373.17l24.55,14.61a41.77,41.77,0,0,0,1.51-10.89c-2.69,2.86-16.31-4.92-19.75-7.76A46.07,46.07,0,0,0,393.38,373.17Z"/>
                <g class="phone">
                    <path class="cls-3"
                          d="M191.47,335.38s-122.75-75.69-129.83-80c-6-3.64-5.83-8.4-4.71-12.69a57.74,57.74,0,0,1,3.36-10.08c1.12-2.62,3.08-4.58,13.84-5.22,0,0,58.11-3.69,62.68-3.72,5.41,0,11.54-.08,19.07,3.83l.19.1L442,397.74l.21.13c3.23,2,9.93,6.08,10.14,12.69.14,4.29-2.53,8.39-7.92,12.18l-21.57,10.39H393.38Z"/>
                    <path class="cls-4"
                          d="M218.13,325.49,78.72,239.62c-5.21-3.5-7.6-8.23,1.73-8.85,33.1-2.21,52.15-3.31,56.38-3.34,5.35,0,10.7,0,17.33,3.41L440,400.92c4.22,2.59,15.67,9.31,2.23,18.77s-40.32,4.48-40.32,4.48L301.86,381.61Z"/>
                    <path class="cls-5"
                          d="M210.2,324.36,70.79,238.49c-1.81-1.21-4.82-3.59-5-6.13a3,3,0,0,1,1-2.54L68,231.16a1.21,1.21,0,0,0-.44,1.05c.1,1.27,1.7,3.08,4.18,4.75l139.38,85.85Z"/>
                    <polygon class="cls-5"
                             points="123.99 285.73 122.41 284.83 124.51 281.16 104.04 268.61 105 267.05 126.97 280.53 123.99 285.73"/>
                </g>
                <g class="left-hand">
                    <path class="cls-1"
                          d="M261,500.48c.54,19.27,30.41,34.21,45.35,43.17C316,549.46,376.4,584.22,440,615.82c34.37,17.07,253,138,253,138v-156c-51.81-27.22-141.72-44.54-152.19-76.6C493,374.89,375,415.21,300.36,373.39c-16.94-9.48-47.81-34.29-65.71-42.33-39.23-17.65-52.67-2-36.43,25.47,6.54,11.06,16.75,24.53,28.8,38.66l1.84,2.15c0,57.45-5.86,76.07,31.7,102.84Z"/>
                    <path class="cls-2"
                          d="M278.76,513.46c-7.48-4.41-13.69-8.39-19-12.17l1.58-2.23c5.24,3.74,11.39,7.68,18.8,12.05Z"/>
                    <path class="cls-6"
                          d="M207.32,355.72h-.22c-3.41-.26-11.8-8-14.49-13.31l-.15-.29v-.32a15.21,15.21,0,0,1,5.73-12.05c4.14-3.41,9.38-4.67,12.21-4.11h0c5.4,1.07,10,6.5,12.27,10.83.92,1.75,2.35,5,1.54,6.86-.65,1.5-2.5,2.48-5.06,3.82-3.29,1.73-7.37,3.88-10.14,7.76A2,2,0,0,1,207.32,355.72ZM195.2,341.46c2.63,4.91,9.72,10.92,11.85,11.49,3.14-4.18,7.57-6.51,10.82-8.22,1.67-.88,3.56-1.88,3.83-2.49.15-.45-.25-2.47-1.9-5.31-2.1-3.63-5.82-7.81-9.93-8.62-1.84-.36-6.28.51-10,3.54A12.53,12.53,0,0,0,195.2,341.46Z"/>
                    <path class="cls-6"
                          d="M206.53,354.15c-.16-4.37.77-7.5,2.82-9.57,2.84-2.87,7.33-3.34,13.64-3.17l-.07,2.73c-5.59-.15-9.48.2-11.63,2.36-1.49,1.51-2.16,4-2,7.56Z"/>
                    <path class="cls-2"
                          d="M228.86,397.34c0,17.42-.53,31.26-.24,42.85,9.85-19.42,56.36,18.25,82.53,36.9"/>
                    <path class="cls-7"
                          d="M237.24,415.57c-1.36-9.64,7.94-30,16.31-35.67l1.53,2.26c-7.59,5.17-16.36,24.3-15.13,33Z"/>
                    <path class="cls-7"
                          d="M300.59,457.32c-1-7,5.5-21.19,11.57-25.32l1.54,2.26c-5.11,3.47-11.23,16.83-10.41,22.68Z"/>
                    <path class="cls-7"
                          d="M329.6,491.09c-21.82-11.43-67.48-53.08-101.77-92.86l2.07-1.78c34.11,39.55,79.4,80.93,101,92.22Z"/>
                    <path class="cls-6" d="M192.4,341.29s8-16,16-15.08,14.19,15.08,14.19,15.08l-16,13.3"/>
                </g>
                <g class="right-hand">
                    <path class="cls-2"
                          d="M539.28,214.62h-.48l-7.18-.2-.84,0-5.54-.14c-4.3-.1-8.62-.18-12.91-.25l-3.72-.05-5.3-.07h-.58l-7.59-.05c-1.43-12.73-17.07-30-28.35-34.23C508.71,181.69,534.31,199.14,539.28,214.62Z"/>
                    <path class="cls-2"
                          d="M497.13,307.77c14.23,7,9,25.19-20.46,18.63h0c-1.8-6.36-5.86-14-12.82-22.5-5.69-6.91-14.37-25.88-14.66-38.1,13.94,3.06,29,5.85,41.57,7.87C468.57,286.64,482.9,300.79,497.13,307.77Z"/>
                    <path class="cls-2"
                          d="M476.67,326.4c3.9,13.73-2.62,21.28-12.83,17.05-51.69-21.45-55.5-67.09-57.5-79.09,3.7-7.65,5.86-8.87,5.86-8.87,7.81,3.31,21.72,7,37,10.31.29,12.22,9,31.19,14.66,38.1,7,8.46,11,16.14,12.82,22.5Z"/>
                    <path class="cls-2"
                          d="M495.14,213.82c-33.7-.15-63.88,1-76.3,4.89C387,228.66,391,246.47,412.2,255.49c0,0-2.16,1.22-5.86,8.87-2.81,5.81-6.5,15.32-10.8,30.83-10,35.91-35.78,33.44-36.71,16.75-4.45-79.61,37.41-119.54,67.43-130.65h0a232.18,232.18,0,0,1,40.53-1.7C478.07,183.86,493.71,201.09,495.14,213.82Z"/>
                    <path class="cls-1"
                          d="M427.67,208c1.24-8-3-14.62-11.17-15.84a33.53,33.53,0,0,0-10.1,0C382,210,357.72,245.44,358.53,303.21a10.83,10.83,0,0,0,2.68.64c12.61.49,18.67-11.17,22.61-21.34,4.76-12.28,8.68-23.94,16.53-34.6-9.29-9.36-5.91-21.58,18.49-29.2a49.28,49.28,0,0,1,5.46-1.33A30.75,30.75,0,0,0,427.67,208Z"/>
                    <path class="cls-1"
                          d="M533.55,214.46c-47.14-1.27-97.66-1.08-114.71,4.25C387,228.66,391,246.47,412.2,255.49s87.62,20.57,103.55,21.43,45.16,65,131.43,72.21C667.09,350.8,693,375.85,693,375.85v-149c-54.44-55.2-140.08-105.45-163.7-105.62C499.51,121,385,121.45,302.89,178c-12.66,8.72-14.79,28.64,22.21,24.37s84.67-25.61,141.69-22.77c41.92,2.1,67.52,19.55,72.49,35Z"/>
                    <path class="cls-1"
                          d="M412.2,255.49c-21.24-9-25.22-26.83,6.64-36.78,17.05-5.33,67.57-5.52,114.71-4.25l95.12,4.25L596.44,246.8l-105.76,19"/>
                    <path class="cls-6"
                          d="M417.92,251.48a43.87,43.87,0,0,1-6.58-.46L411,251l-.29-.25c-3.24-2.8-5.41-7.71-5.66-12.83a17.6,17.6,0,0,1,4.7-13.16l.36-.37.52,0c8.83-.74,21.49,1.41,26.55,4.5,2.3,1.41,3.59,4.12,3.53,7.44A14.17,14.17,0,0,1,433.74,248C428.7,250.83,422.52,251.48,417.92,251.48Zm-5.76-3.1c2.15.28,12.82,1.41,20.24-2.77h0a11.36,11.36,0,0,0,5.53-9.42c0-2.33-.77-4.17-2.22-5.06-4.48-2.74-16.17-4.71-24.38-4.14a14.81,14.81,0,0,0-3.6,10.76C407.93,241.92,409.66,246,412.16,248.38Z"/>
                    <path class="cls-6"
                          d="M410.06,224.35s-8.38,14.07,1.37,27.37c0,0,29.27-.89,29.27-15.08S410.06,224.35,410.06,224.35Z"/>
                    <path class="cls-6"
                          d="M431.77,247.22c-1.8-5.56-1.16-15.38,1.26-19.1l2.29,1.49c-1.82,2.8-2.62,11.61-.95,16.77Z"/>
                    <path class="cls-2"
                          d="M624.5,220.07c-9.85-.78-45-2.89-85.26-4.08l.08-2.73c40.32,1.19,75.53,3.31,85.4,4.09Z"/>
                    <path class="cls-1"
                          d="M493.79,214c-.79-7-6.55-16.56-14.67-24.31l1.88-2c10.4,9.92,14.82,19.93,15.5,26Z"/>
                    <path class="cls-2"
                          d="M405.59,255.37c-7.58-5-11.39-11.71-10.45-18.42,1.17-8.28,9.44-15.22,23.29-19.55,2.14-.66,13-3.59,16.25-4.13l.44,2.7c-3.06.5-13.83,3.41-15.87,4-12.79,4-20.39,10.15-21.4,17.32-.79,5.63,2.58,11.37,9.24,15.76Z"/>
                    <path class="cls-1"
                          d="M407.76,265.06l-2.45-1.22c4.16-8.34,6.9-10.14,7.2-10.32l1.39,2.35-.7-1.17.73,1.15S411.52,257.51,407.76,265.06Z"/>
                    <path class="cls-1"
                          d="M474.76,324.9c-2.14-6.26-6.28-13.22-12-20.13s-14.67-26.08-15-38.93l2.73-.07c.28,11.85,8.76,30.49,14.35,37.26,6,7.27,10.17,14.33,12.45,21Z"/>
                    <path class="cls-2"
                          d="M357,197l-2.43-1.26a23.3,23.3,0,0,0,.06-22.19l2.31-1.46A25.74,25.74,0,0,1,357,197Z"/>
                    <path class="cls-2"
                          d="M424.2,182l-2.48-1.16a31.77,31.77,0,0,0,0-27.46l2.38-1.35A34,34,0,0,1,424.2,182Z"/>
                    <path class="cls-2"
                          d="M507.49,190.83l-2.19-1.63a68.09,68.09,0,0,0,13.08-33.62l2.73.12A69.71,69.71,0,0,1,507.49,190.83Z"/>
                    <path class="cls-6"
                          d="M300.06,182.23l-2.15-1.68c2-2.52,18.47-12.68,21.76-14.69l1.42,2.34C313.65,172.75,301.35,180.58,300.06,182.23Z"/>
                    <path class="cls-7"
                          d="M478.73,254.56c-1.44-5.91-1.45-18,0-25.94l2.68.49c-1.35,7.47-1.36,19.29,0,24.8Z"/>
                </g>
                <path class="cls-8"
                      d="M219.25,259.89c-20.65-21.63-29-41.78-24.78-59.89,5.15-22.13,28.75-41,70.15-56.2l.94,2.56c-40.48,14.83-63.5,33.09-68.42,54.26-4,17.15,4.11,36.46,24.09,57.38Z"/>
                <path class="cls-8"
                      d="M326.39,129.62l-.55-2.68c10.61-2.18,21.47-4.1,32.28-5.71,15-2.23,31.2-3.68,48.4-5.22,57.5-5.13,122.68-10.94,162.1-49.41,7-6.78,10.45-15.43,9.38-23.14-4.58-33-59.89-29.87-78.07-28.86l-.15-2.73c18.8-1,76-4.25,80.93,31.21,1.19,8.57-2.61,18.1-10.18,25.48-40.12,39.14-105.81,45-163.77,50.18-17.15,1.53-33.36,3-48.24,5.19C347.76,125.54,337,127.45,326.39,129.62Z"/>
                <path class="cls-9"
                      d="M54,214,37.82,195.1c-2.29-2.67-6.14,1.21-3.86,3.87l16.17,18.84c2.29,2.68,6.14-1.2,3.86-3.86Z"/>
                <path class="cls-9"
                      d="M43.37,221.33c-10.43-5-20-11.56-30.75-15.92-3.26-1.33-4.68,4-1.46,5.27,10.28,4.18,19.46,10.6,29.45,15.37,3.16,1.51,5.94-3.21,2.76-4.72Z"/>
                <path class="cls-9"
                      d="M37.63,234.47a298.62,298.62,0,0,0-35,.92c-3.48.3-3.51,5.77,0,5.47a298.62,298.62,0,0,1,35-.93c3.52.12,3.51-5.35,0-5.46Z"/>
                <path class="cls-9"
                      d="M42.29,250.25a148.15,148.15,0,0,1-24.87,15.22c-3.16,1.53-.39,6.25,2.76,4.72A148.55,148.55,0,0,0,45.05,255c2.77-2.1.05-6.85-2.76-4.72Z"/>
                <path class="cls-9"
                      d="M296.53,60.7A10.48,10.48,0,1,1,307,50.22,10.48,10.48,0,0,1,296.53,60.7Zm0-18.22a7.75,7.75,0,1,0,7.75,7.74A7.75,7.75,0,0,0,296.53,42.48Z"/>
                <path class="cls-9"
                      d="M170.07,133.58A19.59,19.59,0,1,1,189.66,114,19.61,19.61,0,0,1,170.07,133.58Zm0-36.44A16.85,16.85,0,1,0,186.93,114,16.87,16.87,0,0,0,170.07,97.14Z"/>
                <rect class="cls-6" x="42.06" y="328.51" width="9.7" height="20.62" rx="1.61" ry="1.61"/>
                <g class="kv-icon-3">
                    <circle class="cls-11" cx="293.88" cy="132.34" r="25.7"
                            transform="translate(113.64 399.53) rotate(-80.24)"/>
                    <rect class="cls-6" x="290.71" y="133.96" width="6.33" height="17.7"/>
                    <polygon class="cls-6"
                             points="297.05 134.14 290.71 134.14 280.28 115.88 286.97 115.88 297.05 134.14"/>
                    <polygon class="cls-6"
                             points="290.71 134.14 297.05 134.14 307.48 115.88 300.79 115.88 290.71 134.14"/>
                    <rect class="cls-6" x="286.42" y="134.04" width="14.93" height="4.69"/>
                    <rect class="cls-6" x="286.42" y="141.18" width="14.93" height="4.69"/>
                </g>
                <path class="cls-9"
                      d="M391.61,59.44a22.49,22.49,0,1,1-22.49,22.49,22.51,22.51,0,0,1,22.49-22.49m0-2.16a24.65,24.65,0,1,0,24.64,24.65,24.65,24.65,0,0,0-24.64-24.65Z"/>
                <path class="cls-7"
                      d="M413.4,83.21c2.1.52,2.88,1.69,3.69,3.35,1.5-1.08,2.74-1.74,4.84-1.21a8.44,8.44,0,0,1,.83.25c1.78.64,3.46,2.83,2.92,6.09l-.27,1.06c-1,3-4.26,6.19-12.19,9.23-5.55-6.42-6.92-10.77-6.39-13.89L407.1,87c1.06-3.13,3.58-4.27,5.44-4a6.89,6.89,0,0,1,.86.17"/>
                <rect class="cls-9" x="388.59" y="83.48" width="5.68" height="15.86"/>
                <polygon class="cls-9" points="394.26 83.64 388.59 83.64 379.24 67.27 385.24 67.27 394.26 83.64"/>
                <polygon class="cls-9" points="388.59 83.64 394.26 83.64 403.61 67.27 397.62 67.27 388.59 83.64"/>
                <rect class="cls-9" x="384.74" y="83.55" width="13.38" height="4.2"/>
                <rect class="cls-9" x="384.74" y="89.95" width="13.38" height="4.2"/>
                <circle class="cls-7" cx="268.72" cy="286.79" r="35.34"
                        transform="translate(-72.14 482.43) rotate(-76.72)"/>
                <path class="cls-6"
                      d="M268.49,307.69l-.61-.44c-11.72-8.38-17.65-16-18.15-23.25v0l0-2.18c.6-6.79,5.16-10.26,9.13-10.61.6-.05,1.18-.07,1.72-.07a10,10,0,0,1,8.19,3.91,10.07,10.07,0,0,1,8.13-3.76h.13c.54,0,1.12,0,1.73.1,4,.43,8.45,4,8.93,10.78v.09l0,2.13c-.63,7.26-6.71,14.75-18.58,22.91ZM251.88,283.9c.46,6.35,6.06,13.47,16.64,21.15,10.71-7.49,16.44-14.5,17-20.84v-2c-.41-5.53-3.91-8.41-7-8.74a13.85,13.85,0,0,0-1.52-.09h0c-3.43-.05-5.12,1.25-7.43,3.95l-.84,1-.82-1c-2.26-2.74-3.93-4-7.36-4.08a13.13,13.13,0,0,0-1.51.06c-3.1.27-6.66,3.09-7.17,8.61Z"/>
                <path class="cls-9"
                      d="M66.67,2.16A22.49,22.49,0,1,1,44.18,24.65,22.52,22.52,0,0,1,66.67,2.16m0-2.16A24.65,24.65,0,1,0,91.32,24.65,24.65,24.65,0,0,0,66.67,0Z"/>
                <path class="cls-9"
                      d="M71.68,30.48A3.27,3.27,0,0,0,70.58,28a7.72,7.72,0,0,0-3.65-1.88,12.2,12.2,0,0,1-5.26-2.69,6.64,6.64,0,0,1-2.12-4.71,6.94,6.94,0,0,1,2.27-5,7.42,7.42,0,0,1,5.27-1.89A7.84,7.84,0,0,1,72.88,14a7.16,7.16,0,0,1,1.76,5.28l0,.1h-3a4.81,4.81,0,0,0-1.23-3.43c-.82-.88-1.77-1.08-3.31-1.08A4.59,4.59,0,0,0,63.8,16a3.34,3.34,0,0,0-1.14,2.65A2.88,2.88,0,0,0,63.9,21a11,11,0,0,0,4,1.85,11.17,11.17,0,0,1,5.1,3,6.37,6.37,0,0,1,1.76,4.57,5.82,5.82,0,0,1-2.11,4.7,8.17,8.17,0,0,1-5.48,1.78,8.72,8.72,0,0,1-5.63-2,6.2,6.2,0,0,1-2.37-5.26l0-.1h3a3.25,3.25,0,0,0,1.27,3.07,5.77,5.77,0,0,0,3.73,1.22,4.59,4.59,0,0,0,3.21-.81A3,3,0,0,0,71.68,30.48Z"/>
                <rect class="cls-9" x="65.48" y="9.63" width="3.07" height="29.71"/>
                <path class="cls-8"
                      d="M210.31,193.3a31.86,31.86,0,0,0,1.29,32.42c1,1.47,3.32.1,2.36-1.38a29.09,29.09,0,0,1-1.29-29.66c.84-1.55-1.51-2.93-2.36-1.38Z"/>
                <path class="cls-8"
                      d="M169.34,32.16c14.88-1.31,30.4-1.72,44.79,2.94a51,51,0,0,1,32.13,31c5.55,14.88,4.32,32.63-6.58,44.82-12,13.36-28.76,19.19-44.06,27.53a73.48,73.48,0,0,0-20.88,16.71,115.24,115.24,0,0,0-14.6,22.65c-.8,1.56,1.55,2.94,2.36,1.38a113.05,113.05,0,0,1,13.72-21.55,70.63,70.63,0,0,1,20.1-16.45c8.06-4.47,16.65-7.92,24.69-12.44,7.48-4.21,14.86-9.47,20.6-15.9,22.08-24.68,7.5-65.62-20.89-78.12-16-7.06-34.26-6.79-51.38-5.28-1.74.15-1.76,2.89,0,2.73Z"/>
                <path class="cls-8"
                      d="M507.87,149.21c10-1.73,19.76-6.16,28.48-11.14,9.24-5.28,19.3-12.44,23.64-22.55a20,20,0,0,0,.3-15.55c-.65-1.61-3.29-.91-2.63.73,3.87,9.64-1.69,18.53-8.67,25-8,7.4-18,12.8-28.11,16.77a71.69,71.69,0,0,1-13.74,4.11c-1.73.3-1,2.93.73,2.63Z"/>
                <g class="kv-icon">
                    <circle class="cls-12" cx="111.57" cy="177.47" r="34.73"
                            transform="translate(-77.07 268.91) rotate(-83.71)"/>
                    <path class="cls-6"
                          d="M119.93,188.18a5.86,5.86,0,0,0-2-4.52c-1.3-1.32-3.19-2.44-6.51-3.34a21.68,21.68,0,0,1-9.38-4.81,11.82,11.82,0,0,1-3.79-8.41,12.38,12.38,0,0,1,4-8.85,13.28,13.28,0,0,1,9.41-3.38c4.15,0,7.87,1.29,10.32,3.88s3.23,6,3.14,9.42l0,.18h-5.31a8.61,8.61,0,0,0-2.2-6.13c-1.47-1.56-3.16-1.93-5.9-1.93a8.14,8.14,0,0,0-5.87,2,6,6,0,0,0-2,4.73,5.13,5.13,0,0,0,2.22,4.27,19.59,19.59,0,0,0,7.18,3.31,20,20,0,0,1,9.12,5.39,11.38,11.38,0,0,1,3.12,8.15,10.43,10.43,0,0,1-3.75,8.38,14.66,14.66,0,0,1-9.79,3.17,15.57,15.57,0,0,1-10-3.51,11.13,11.13,0,0,1-4.23-9.38l0-.17H103c0,2.76.47,4,2.26,5.47a10.25,10.25,0,0,0,6.64,2.16c2.59,0,4.22-.2,5.73-1.43A5.39,5.39,0,0,0,119.93,188.18Z"/>
                    <rect class="cls-6" x="108.88" y="150.98" width="5.47" height="52.99"/>
                </g>
                <g class="kv-icon-2">
                    <path class="cls-9"
                          d="M98.43,330.54A37.15,37.15,0,1,1,61.29,293.4,37.14,37.14,0,0,1,98.43,330.54Z"/>
                    <path class="cls-6"
                          d="M73.55,342.84a13.36,13.36,0,0,1-10.16,5c-8,0-13.08-7.73-13.08-17.26s5.09-17.26,13.08-17.26a13.36,13.36,0,0,1,10.16,5l4.33-4.34a18.82,18.82,0,0,0-14.68-7.52c-11.19,0-18.91,10.82-18.91,24.16S52,354.69,63.2,354.69a18.84,18.84,0,0,0,14.68-7.51Z"/>
                    <rect class="cls-6" x="38.48" y="323.6" width="30.46" height="5.65"/>
                    <rect class="cls-6" x="38.48" y="331.83" width="30.46" height="5.65"/>
                </g>
            </g>
        </g>
    </svg>
    <div class="container">
        <div class="title">
            <h1><img src="img/title.svg" class="img-responsive" alt=""></h1>
            <p>匯率高高低低，不怕錯過買賣時機</p>
            <a href="#tab-container" class="scroll fx_tracking">
                <img src="img/coin.svg" class="img-responsive coin" alt="下滑看換匯功能大推薦">
                <img src="img/scroll-line.svg" class="img-responsive line" alt="下滑看換匯功能大推薦">
                <p>Scroll</p>
            </a>
        </div>
    </div>
</div>
<!-- tab -->
<div id="tab-container">
    <div class="tabs-div">
        <ul class="tabs-list">

            <a href="#content-1" data-aos="fade-down" data-aos-duration="1000" class="tabs-link js-tabs-link m-active fx_tracking">
                <span class="tabs-text js-tabs-text">想要收到最近的匯率高低點通知</span>
            </a>


            <a href="#content-2" data-aos="fade-down" data-aos-duration="1200" class="tabs-link js-tabs-link fx_tracking">
                <span class="tabs-text js-tabs-text">想要自己設定通知的匯率價格</span>
            </a>


            <a href="#content-3" data-aos="fade-down" data-aos-duration="1500" class="tabs-link js-tabs-link fx_tracking">
                <span class="tabs-text js-tabs-text">想知道我買外幣的平均成本在哪</span>
            </a>

        </ul>

        <div id="content" class="tabs-content">
            <div id="content-1" class="tabs-item js-tabs-item">
                <div class="con">
                    <img src="img/con-icon-1.svg" class="img-responsive con-icon con-icon-1" alt="">
                    <img src="img/con-icon-2.svg" data-aos="fade-up" data-aos-duration="1500"
                         class="img-responsive con-icon con-icon-2" alt="">
                    <img src="img/con-icon-3.svg" class="img-responsive con-icon con-icon-3" alt="">
                    <img src="img/con-icon-4.svg" class="img-responsive con-icon con-icon-4" alt="">
                    <img src="img/con-icon-5.svg" class="img-responsive con-icon con-icon-5" alt="">
                    <h2>快訊！現在匯率是近三個月低(高)點<br>手機一震動，馬上了解匯率走勢波動</h2>
                    <ul>
                        <li>五大熱門幣別任選訂閱，想買什麼就訂閱什麼</li>
                        <li>匯率到近三個月高低點，我們主動通知你</li>
                        <li>一鍵完成訂閱，想換便宜外幣就是這麼簡單</li>
                    </ul>
                    <a class="fx_tracking" href="https://j3x8a.app.goo.gl/FXHighLowPoint" target="_blank">立即訂閱高低點通知</a>
                </div>
                <div class="iphone-canvas">
                    <div class="iphone-slide">
                        <!-- Swiper -->
                        <div class="swiper-container  slideshow">

                            <div class="swiper-slide">
                                <img src="img/tab1-screen-1.png" class="img-responsive" alt="訂閱匯率高低點通知─步驟1">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tab1-screen-2.png" class="img-responsive" alt="訂閱匯率高低點通知─步驟2">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tab1-screen-3.png" class="img-responsive" alt="訂閱匯率高低點通知─步驟3">
                            </div>


                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <img src="img/curve-bg.png" class="img-responsive curve-bg" alt="">
                <!-- 最愛用的人是誰 -->
                <div class="ta-gruop">
                    <div class="sub-title">
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                        <h2>最愛用的人是誰</h2>
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="context">
                                <div class="pic">
                                    <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">沒時間關注匯率的你</h3>
                                    <img src="img/people-1@3x.png" class="people img-responsive" alt="推薦給沒時間關注匯率的你">
                                    <img data-aos="fade-up" data-aos-duration="1000" src="img/arrow-1.svg"
                                         class="img-responsive arrow-1" alt="">
                                </div>
                                <div class="txt">
                                    <p>別擔心！匯率到高低點我們會主動通知你，就算工作忙，也不怕匯率悄悄溜走~</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="context">
                                <div class="pic">
                                    <h3 data-aos="fade-up" data-aos-duration="1250" data-aos-delay="500">準備出國旅遊的你</h3>
                                    <img src="img/people-2@3x.png" class="people img-responsive" alt="推薦給準備出國旅遊的你">
                                    <img data-aos="fade-up" data-aos-duration="1250" src="img/arrow-2.svg"
                                         class="img-responsive arrow-1" alt="">
                                </div>
                                <div class="txt">
                                    <p>當匯率低點通知先分批買起來當做旅遊基金，要出國時手上就有便宜的外幣可以用囉~</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="context">
                                <div class="pic">
                                    <h3 data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">投資外幣買低賣高的你</h3>
                                    <img src="img/people-3@3x.png" class="people img-responsive" alt="推薦給投資外幣買低賣高的你">
                                    <img data-aos="fade-up" data-aos-duration="1500" src="img/arrow-3.svg"
                                         class="img-responsive arrow-1" alt="">
                                </div>
                                <div class="txt">
                                    <p>不知道外幣該何時進場？參考匯率高/低點通知來決定的你買賣時機吧~</p>
                                </div>
                            </div>
                        </div>
                        <div class="button-group">
                            <a class="fx_tracking" href="https://www.esunbank.com.tw/bank/personal/deposit/rate/forex/exchange-rate-chart?Currency=USD/TWD"
                               target="_blank">先看現在匯率走勢</a>
                            <a class="fx_tracking" href="https://j3x8a.app.goo.gl/FXHighLowPoint" target="_blank">我要訂閱高低點通知</a>
                        </div>
                    </div>
                </div>
                <!-- 如何訂閱 -->
                <div class="subscribe">
                    <div class="sub-title">
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                        <h2>如何訂閱</h2>
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                    </div>
                    <div class="video fx_tracking">
                        <iframe width="100%" height="415" src="https://www.youtube.com/embed/w2HyPG6l3uI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/holiday/point-app.html" target="_blank">輕鬆看教學步驟</a>
                </div>
                <img src="img/curve-bg-2.jpg" class="img-responsive curve-bg-2" alt="">
                <!-- 還沒有玉山外幣帳戶？ -->
                <div class="action-area">
                    <h2>還沒有玉山外幣帳戶？<span>搭上匯率順風車就從申辦外幣帳戶開始</span></h2>
                    <div class="button-group">
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/foreign-ebank/index.html"
                           target="_blank">外幣網銀申辦術</a>
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/bank/personal/deposit/foreign-service/tips"
                           target="_blank">更多實用功能</a>
                    </div>
                    <div class="main-pic">
                        <img src="img/foot-icon-1.svg" class="img-responsive foot-icon foot-icon-1" alt="">
                        <img src="img/foot-icon-2.svg" class="img-responsive foot-icon foot-icon-2" alt="">
                        <img src="img/foot-icon-3.svg" class="img-responsive foot-icon foot-icon-3" alt="">
                        <img src="img/foot-icon-4.svg" class="img-responsive foot-icon foot-icon-4" alt="">
                        <img src="img/foot-icon-5.svg" data-aos="fade-up" data-aos-duration="1500"
                             class="img-responsive foot-icon foot-icon-5" alt="">
                        <img src="img/foot-pic.png" class="img-responsive foot-pic" alt="">
                        <svg xmlns="http://www.w3.org/2000/svg" id="my-svg" viewBox="0 0 871.74 290.83">
                            <defs>
                                <style>
                                    .cls-a {
                                        fill: #ec1e7a;
                                    }

                                    .cls-b {
                                        fill: #7ca859;
                                    }
                                </style>
                            </defs>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="圖層_1-2" data-name="圖層 1">
                                    <path class="cls-a"
                                          d="M136.97 285.3 67.47 233.3 68.07 232.5 136.82 283.94 216.9 191.43 304.41 258.56 445.23 85.4 445.62 85.87 583.5 253.5 688.4 130.21 688.78 130.59 749.15 191.46 871.14 100.7 871.74 101.51 749.05 192.78 748.74 192.47 688.45 131.68 583.48 255.06 583.1 254.6 445.24 86.98 304.57 259.94 217.03 192.8 136.97 285.3z"/>
                                    <circle class="cls-a" cx="136.89" cy="285.11" r="5.72"/>
                                    <circle class="cls-a" cx="216.96" cy="193.61" r="5.72"/>
                                    <circle class="cls-a" cx="749.1" cy="192.11" r="5.72"/>
                                    <circle class="cls-a" cx="688.43" cy="130.94" r="5.72"/>
                                    <path class="cls-b"
                                          d="M306.4 151.39 185.69 43.52 133.97 112.3 0 38.58 0.48 37.7 133.69 111 185.54 42.05 306.33 149.99 443.6 0 443.97 0.31 583.41 116.96 660.99 38.52 661.34 38.83 752.94 119.29 843.2 43.39 843.84 44.16 752.92 120.61 752.6 120.33 661.04 39.9 583.47 118.32 583.12 118.02 443.69 1.38 306.4 151.39z"/>
                                    <circle class="cls-b" cx="753" cy="120.44" r="5.72"/>
                                    <circle class="cls-b" cx="661.22" cy="40.69" r="5.72"/>
                                    <circle class="cls-b" cx="133.83" cy="111.65" r="5.72"/>
                                    <circle class="cls-b" cx="185.61" cy="42.79" r="5.72"/>
                                </g>
                            </g>
                        </svg>
                        <img src="img/foot-man.png" class="img-responsive foot-man" alt="">
                    </div>
                </div>
            </div>
            <div id="content-2" class="tabs-item js-tabs-item">
                <div class="con">
                    <img src="img/con-icon-1.svg" class="img-responsive con-icon con-icon-1" alt="">
                    <img src="img/con-icon-2.svg" class="img-responsive con-icon con-icon-2" alt="">
                    <img src="img/con-icon-3.svg" class="img-responsive con-icon con-icon-3" alt="">
                    <img src="img/con-icon-4.svg" class="img-responsive con-icon con-icon-4" alt="">
                    <img src="img/con-icon-5.svg" class="img-responsive con-icon con-icon-5" alt="">
                    <h2>叮咚！現在匯率到達你的設定價格<br>噓~這個價格我只跟你說</h2>
                    <ul>
                        <li>五大熱門幣別任選訂閱，想買什麼就訂閱什麼</li>
                        <li>15種幣別、買賣價、通知頻率，設定好彈性</li>
                        <li>到價後即時通知，馬上就可以買到理想匯率</li>
                    </ul>
                    <a class="fx_tracking" href="https://j3x8a.app.goo.gl/ForeignCurrencyPriceNotification" target="_blank">立即設定到價通知</a>
                    <p>※記得設定「每營業日通知」，<br>才不用每次到達到價格後還要重新設定唷</p>
                </div>
                <div class="iphone-canvas">
                    <div class="iphone-slide">
                        <!-- Swiper -->
                        <div class="swiper-container2  slideshow">

                            <div class="swiper-slide">
                                <img src="img/tab2-screen-1.png" class="img-responsive" alt="設定外幣到價通知─步驟1">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tab2-screen-2.png" class="img-responsive" alt="設定外幣到價通知─步驟2">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tab2-screen-3.png" class="img-responsive" alt="設定外幣到價通知─步驟3">
                            </div>


                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <img src="img/curve-bg.png" class="img-responsive curve-bg" alt="">
                <!-- 最愛用的人是誰 -->
                <div class="ta-gruop">
                    <div class="sub-title">
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                        <h2>最愛用的人是誰</h2>
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="context">
                                <div class="pic">
                                    <h3>投資經驗豐富的你</h3>
                                    <img src="img/tab2-people-1@3x.png" class="people img-responsive" alt="推薦給投資經驗豐富的你">
                                    <img  src="img/arrow-1.svg"class="img-responsive arrow-1" alt="">
                                </div>
                                <div class="txt">
                                    <p>看準匯率價格趨勢，想買什麼價就設定什麼價，設定價格通知一到，囤好銀彈登入行動銀行App馬上換匯~</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="context">
                                <div class="pic">
                                    <h3>已經鎖定好匯率價格的你</h3>
                                    <img src="img/tab2-people-2@3x.png" class="people img-responsive" alt="推薦給已經鎖定好匯率價格的你">
                                    <img  src="img/arrow-2.svg"
                                         class="img-responsive arrow-1" alt="">
                                </div>
                                <div class="txt">
                                    <p>沒有破30不買？對於匯率價格早已心有所屬，設定價格通知一到，登入行動銀行App直接買在你的理想價格~</p>
                                </div>
                            </div>
                        </div>

                        <div class="button-group">
                            <a class="fx_tracking" href="https://www.esunbank.com.tw/bank/personal/deposit/rate/forex/exchange-rate-chart?Currency=USD/TWD"
                               target="_blank">先看現在匯率走勢</a>
                            <a class="fx_tracking" href="https://j3x8a.app.goo.gl/ForeignCurrencyPriceNotification" target="_blank">我要設定到價通知</a>
                        </div>
                    </div>
                    <!-- 實戰運用教學 -->
                    <div class="step">
                        <div class="sub-title">
                            <img src="img/title-deco.svg" class="img-responsive" alt="">
                            <h2>實戰運用教學</h2>
                            <img src="img/title-deco.svg" class="img-responsive" alt="">
                        </div>
                        <div class="row step-row">
                            <div class="col-4">
                                <h3>第1步</h3>
                                <p>先確認你的成本價格</p>
                                <div class="step-wrap">
                                    <img src="img/step-1@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>現在我的美元平均成本是30元<span>※還不知道怎麼看平均成本？</span></p>
                                        <a class="fx_tracking" href="#content-3" target="_blank">點我看說明</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <h3>第2步</h3>
                                <p>設定合適的到價通知</p>
                                <div class="step-wrap">
                                    <img src="img/step-2@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>我想買外幣！<br>設定美元價格低於30元通知我</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h3>第3步</h3>
                                <p>一鍵快速換匯</p>
                                <div class="step-wrap">
                                    <img src="img/step-3@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>收到通知！<br>現在美元價格低於30元，<br>趕快登入行動銀行App換匯</p>
                                    </div>
                                </div>
                            </div>
                            <div class="button-group">
                                <a class="fx_tracking" href="https://j3x8a.app.goo.gl/Buy-Foreign-Currency" target="_blank">立即買外幣</a>
                                <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/holiday/flow-app.html" target="_blank">輕鬆看教學步驟</a>
                            </div>
                        </div>
                    </div>

                </div>

                <img src="img/curve-bg-2.jpg" class="img-responsive" alt="">
                <!-- 還沒有玉山外幣帳戶？ -->
                <div class="action-area">
                    <h2>還沒有玉山外幣帳戶？<span>搭上匯率順風車就從申辦外幣帳戶開始</span></h2>
                    <div class="button-group">
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/foreign-ebank/index.html" target="_blank">外幣網銀申辦術</a>
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/bank/personal/deposit/foreign-service/tips" target="_blank">更多實用功能</a>
                    </div>
                    <div class="main-pic">
                        <img src="img/foot-icon-1.svg" class="img-responsive foot-icon foot-icon-1" alt="">
                        <img src="img/foot-icon-2.svg" class="img-responsive foot-icon foot-icon-2" alt="">
                        <img src="img/foot-icon-3.svg" class="img-responsive foot-icon foot-icon-3" alt="">
                        <img src="img/foot-icon-4.svg" class="img-responsive foot-icon foot-icon-4" alt="">
                        <img src="img/foot-icon-5.svg" data-aos="fade-up" data-aos-duration="1500"
                             class="img-responsive foot-icon foot-icon-5" alt="">
                        <img src="img/foot-pic.png" class="img-responsive foot-pic" alt="">
                        <svg xmlns="http://www.w3.org/2000/svg" id="my-svg" viewBox="0 0 871.74 290.83">
                            <defs>
                                <style>
                                    .cls-a {
                                        fill: #ec1e7a;
                                    }

                                    .cls-b {
                                        fill: #7ca859;
                                    }
                                </style>
                            </defs>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="圖層_1-2" data-name="圖層 1">
                                    <path class="cls-a"
                                          d="M136.97 285.3 67.47 233.3 68.07 232.5 136.82 283.94 216.9 191.43 304.41 258.56 445.23 85.4 445.62 85.87 583.5 253.5 688.4 130.21 688.78 130.59 749.15 191.46 871.14 100.7 871.74 101.51 749.05 192.78 748.74 192.47 688.45 131.68 583.48 255.06 583.1 254.6 445.24 86.98 304.57 259.94 217.03 192.8 136.97 285.3z"/>
                                    <circle class="cls-a" cx="136.89" cy="285.11" r="5.72"/>
                                    <circle class="cls-a" cx="216.96" cy="193.61" r="5.72"/>
                                    <circle class="cls-a" cx="749.1" cy="192.11" r="5.72"/>
                                    <circle class="cls-a" cx="688.43" cy="130.94" r="5.72"/>
                                    <path class="cls-b"
                                          d="M306.4 151.39 185.69 43.52 133.97 112.3 0 38.58 0.48 37.7 133.69 111 185.54 42.05 306.33 149.99 443.6 0 443.97 0.31 583.41 116.96 660.99 38.52 661.34 38.83 752.94 119.29 843.2 43.39 843.84 44.16 752.92 120.61 752.6 120.33 661.04 39.9 583.47 118.32 583.12 118.02 443.69 1.38 306.4 151.39z"/>
                                    <circle class="cls-b" cx="753" cy="120.44" r="5.72"/>
                                    <circle class="cls-b" cx="661.22" cy="40.69" r="5.72"/>
                                    <circle class="cls-b" cx="133.83" cy="111.65" r="5.72"/>
                                    <circle class="cls-b" cx="185.61" cy="42.79" r="5.72"/>
                                </g>
                            </g>
                        </svg>
                        <img src="img/foot-man.png" class="img-responsive foot-man" alt="">
                    </div>
                </div>
            </div>
            <div id="content-3" class="tabs-item js-tabs-item">
                <div class="con">
                    <img src="img/con-icon-1.svg" class="img-responsive con-icon con-icon-1" alt="">
                    <img src="img/con-icon-2.svg" data-aos="fade-up" data-aos-duration="1500"
                         class="img-responsive con-icon con-icon-2" alt="">
                    <img src="img/con-icon-3.svg" class="img-responsive con-icon con-icon-3" alt="">
                    <img src="img/con-icon-4.svg" class="img-responsive con-icon con-icon-4" alt="">
                    <img src="img/con-icon-5.svg" class="img-responsive con-icon con-icon-5" alt="">
                    <h2>嘿！現在匯率高(低)於你的平均成本<br>屬於「你」的買外幣明細，我們用心把它變簡單了</h2>
                    <ul>
                        <li>成本線圖搭配匯率走勢，貼心圖像解說</li>
                        <li>清楚的外幣平均成本，臨櫃/線上通通包</li>
                        <li>客製化試算，幫你掌握買賣時機</li>
                    </ul>
                    <a class="fx_tracking" href="https://j3x8a.app.goo.gl/ForeignAveragePrice" target="_blank">立即查看平均成本</a>
                    <p>※記得設定「每營業日通知」，<br>才不用每次到達到價格後還要重新設定唷</p>
                </div>
                <div class="iphone-canvas">
                    <div class="iphone-slide">
                        <!-- Swiper -->
                        <div class="swiper-container3  slideshow">

                            <div class="swiper-slide">
                                <img src="img/tab3-screen-1.png" class="img-responsive" alt="查看外幣平均成本─步驟1">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/tab3-screen-2.png" class="img-responsive" alt="查看外幣平均成本─步驟2">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <img src="img/curve-bg.png" class="img-responsive curve-bg" alt="">
                <!-- 線圖這樣看買賣好簡單 -->
                <div class="ta-gruop">
                    <div class="sub-title">
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                        <h2>線圖這樣看買賣好簡單</h2>
                        <img src="img/title-deco.svg" class="img-responsive" alt="">

                    </div>
                    <!-- 平均成本 -->
                    <div class="average clearfix">
                        <img src="img/telescope.svg" class="img-responsive telescope" alt="">

                        <img src="img/board@3x.png" class="img-responsive board" alt="平均成本線圖這樣看好簡單">
                        <div class="con-average">
                            <p>當匯率價格<span>低於</span>平均成本<br>這個時候→<span>買外幣</span><br>可以攤平我的買進成本</p>
                        </div>
                       

                    </div>
                    <div class="button-group">
                        <a class="fx_tracking" href="https://j3x8a.app.goo.gl/Buy-Foreign-Currency" target="_blank">先買一波外幣</a>
                        <a class="fx_tracking" href="https://j3x8a.app.goo.gl/ForeignAveragePrice" target="_blank">想看我的平均成本</a>
                    </div>

                    <!-- 實戰運用教學 -->
                    <div class="step">
                        <div class="sub-title">
                            <img src="img/title-deco.svg" class="img-responsive" alt="">
                            <h2>實戰運用教學</h2>
                            <img src="img/title-deco.svg" class="img-responsive" alt="">
                        </div>
                        <div class="row step-row">
                            <div class="col-4">
                                <h3>第1步</h3>
                                <p>先確認你的成本價格</p>
                                <div class="step-wrap">
                                    <img src="img/step-1@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>現在我的美元平均成本是30元<span>※戶頭裡沒外幣？</span></p>
                                        <a class="fx_tracking" href="https://j3x8a.app.goo.gl/Buy-Foreign-Currency" target="_blank">先買外幣立即體驗</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-4">
                                <h3>第2步</h3>
                                <p>設定合適的到價通知</p>
                                <div class="step-wrap">
                                    <img src="img/step-2@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>我想買外幣！<br>設定美元價格低於30元通知我<span>※還不知道怎麼設定到價通知？</span></p>
                                        <a class="fx_tracking" href="#content-2">點我看說明</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h3>第3步</h3>
                                <p>一鍵快速換匯</p>
                                <div class="step-wrap">
                                    <img src="img/step-3@3x.png" class="img-responsive" alt="">
                                    <div class="step-txt">
                                        <p>收到通知！<br>現在美元價格低於30元，<br>趕快登入行動銀行App換匯</p>
                                    </div>
                                </div>
                            </div>
                            <a class="avg-button fx_tracking" href="https://j3x8a.app.goo.gl/ForeignAveragePrice" class="avg-button" target="_blank">看我的平均成本開始第一步</a>
                        </div>
                    </div>
                </div>
                <!-- 如何訂閱 -->
                <div class="subscribe">
                    <div class="sub-title">
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                        <h2>如何訂閱</h2>
                        <img src="img/title-deco.svg" class="img-responsive" alt="">
                    </div>
                    <div class="video">
                        <iframe width="100%" height="415" class="fx_tracking" src="https://www.youtube.com/embed/rjLYJuOKXqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/curve-bg-2.jpg" class="img-responsive curve-bg-2" alt="">
                <!-- 還沒有玉山外幣帳戶？ -->
                <div class="action-area">
                    <h2>還沒有玉山外幣帳戶？<span>搭上匯率順風車就從申辦外幣帳戶開始</span></h2>
                    <div class="button-group">
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/foreign-ebank/index.html" target="_blank">外幣網銀申辦術</a>
                        <a class="fx_tracking" href="https://www.esunbank.com.tw/bank/personal/deposit/foreign-service/tips" target="_blank">更多實用功能</a>
                    </div>
                    <div class="main-pic">
                        <img src="img/foot-icon-1.svg" class="img-responsive foot-icon foot-icon-1" alt="">
                        <img src="img/foot-icon-2.svg" class="img-responsive foot-icon foot-icon-2" alt="">
                        <img src="img/foot-icon-3.svg" class="img-responsive foot-icon foot-icon-3" alt="">
                        <img src="img/foot-icon-4.svg" class="img-responsive foot-icon foot-icon-4" alt="">
                        <img src="img/foot-icon-5.svg" class="img-responsive foot-icon foot-icon-5" alt="">
                        <img src="img/foot-pic.png" class="img-responsive foot-pic" alt="">
                        <svg xmlns="http://www.w3.org/2000/svg" id="my-svg" viewBox="0 0 871.74 290.83">
                            <defs>
                                <style>
                                    .cls-a {
                                        fill: #ec1e7a;
                                    }

                                    .cls-b {
                                        fill: #7ca859;
                                    }
                                </style>
                            </defs>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="圖層_1-2" data-name="圖層 1">
                                    <path class="cls-a"
                                          d="M136.97 285.3 67.47 233.3 68.07 232.5 136.82 283.94 216.9 191.43 304.41 258.56 445.23 85.4 445.62 85.87 583.5 253.5 688.4 130.21 688.78 130.59 749.15 191.46 871.14 100.7 871.74 101.51 749.05 192.78 748.74 192.47 688.45 131.68 583.48 255.06 583.1 254.6 445.24 86.98 304.57 259.94 217.03 192.8 136.97 285.3z"/>
                                    <circle class="cls-a" cx="136.89" cy="285.11" r="5.72"/>
                                    <circle class="cls-a" cx="216.96" cy="193.61" r="5.72"/>
                                    <circle class="cls-a" cx="749.1" cy="192.11" r="5.72"/>
                                    <circle class="cls-a" cx="688.43" cy="130.94" r="5.72"/>
                                    <path class="cls-b"
                                          d="M306.4 151.39 185.69 43.52 133.97 112.3 0 38.58 0.48 37.7 133.69 111 185.54 42.05 306.33 149.99 443.6 0 443.97 0.31 583.41 116.96 660.99 38.52 661.34 38.83 752.94 119.29 843.2 43.39 843.84 44.16 752.92 120.61 752.6 120.33 661.04 39.9 583.47 118.32 583.12 118.02 443.69 1.38 306.4 151.39z"/>
                                    <circle class="cls-b" cx="753" cy="120.44" r="5.72"/>
                                    <circle class="cls-b" cx="661.22" cy="40.69" r="5.72"/>
                                    <circle class="cls-b" cx="133.83" cy="111.65" r="5.72"/>
                                    <circle class="cls-b" cx="185.61" cy="42.79" r="5.72"/>
                                </g>
                            </g>
                        </svg>
                        <img src="img/foot-man.png" class="img-responsive foot-man" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- float-btn -->
    <div class="float-btn">
        <a class="fx_tracking" href="https://www.esunbank.com.tw/event/forex/marketing/foreign-ebank/index.html" target="_blank">申辦<br>帳戶</a>
        <a class="fx_tracking" href="https://j3x8a.app.goo.gl/Buy-Foreign-Currency" target="_blank">立即<br>換匯</a>
    </div>
    <!-- 注意事項 -->
    <div class="Notice">
        <h2>注意事項<i class="fas fa-plus"></i></h2>
        <div class="con" id="Notice">
            <p>• 匯率高低點通知：</p>
            <ol>
                <li>您可自行勾選欲訂閱之幣別，當您設定的幣別匯率達到近三個月高低點時，將會以推播通知您。</li>
                <li>當您收到通知時，價格可能已經變動。資料僅供參考，實際資料以各營業單位為準。</li>
                <li>「匯率高低點」通知訊息關閉後將不再顯示，請至「外匯匯率」查詢最新匯率。</li>
                <li>開啟或關閉本通知僅於此裝置有效，如您擁有多支行動裝置，請各別設定本服務。</li>
                <li>本服務須開啟網路連線，依您所使用的連線方式與申請的電信資費方案，可能產生手機資訊傳輸費用；匯率高低點通知功能可能受網路狀況、設備及其他因素而有延遲或無法使用的狀況，如造成任何影響，本行概不負責。
                </li>
            </ol>
            <p>• 外幣到價通知：</p>
            <ol>
                <li>本服務最多僅能設定十筆通知。</li>
                <li>完成設定後，需至本行動銀行「通知訊息」→「設定」中開啟「外幣到價通知」，以取得通知內容。</li>
                <li>通知方式：【只通知1次】表示當
                    匯率達到您所設定的條件時，本行將以行動推播通知您一次，通知過後該功能將關閉，您必須重新設定才會再度接獲通知。【每營業日通知1次】表示當匯率達到您所設定的條件時，本行將以行動推播於每營業日通知您一次，直到您取消該筆設定功能為止。
                </li>
                <li>如您想買外幣，設定之匯率應低於牌告賣出價。如您想賣外幣，設定之匯率應高於牌告買入價。</li>
                <li>本服務須開啟網路連線，依您所使用的連線方式與申請的電信資費方案，可能產生手機資訊傳輸費用；到價通知功能可能受網路狀況、設備及其他因素而有延遲或無法使用的狀況，如造成任何影響，本行概不負責。</li>
            </ol>
            <p>• 外幣平均成本計算方式：</p>
            <ol>
                <li>計算範圍：2016/01/01起，透過各通路(網路、行動、臨櫃、電話)以新臺幣購買外幣之存款交易。</li>
                <li>本計算結果僅供參考。</li>
                <li>如計算結果顯示「--」，代表計算項目非屬上述計算範圍，如利息、匯入款、存現鈔，或2016/01/01前之買外幣存款交易。</li>
                <li>本功能僅顯示所有外幣帳戶加總餘額大於0之幣別。</li>
            </ol>
        </div>
    </div>
    <footer class="footer">
        <div class="block">
            <ul class="link">
                <li><a href="https://www.esunbank.com.tw/bank/about/services/customer" target="_blank">玉山e客服</a></li>
                <li>|</li>
                <li><a href="https://www.esunbank.com.tw/bank/about/faq/personal/forex" target="_blank">常見問題</a></li>
                <li>|</li>
                <li><a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement"
                       target="_blank">個資法定告知事項</a></li>
                <li>|</li>
                <li class="copy"><a>© E.SUN BANK</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/user.js"></script>
    <script>

        AOS.init();
        $('.Notice h2').click(function () {
            $(this).toggleClass('active_Notice');
            $('.Notice .con').slideToggle();
        })
    </script>
</body>
</html>